import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "プライバシーポリシー - 0xHCl.dev",
  twitter: {
    title: "プライバシーポリシー - 0xHCl.dev",
  },
  openGraph: {
    url: "https://0xhcl.dev/privacy",
    title: "プライバシーポリシー - 0xHCl.dev",
    siteName: "プライバシーポリシー - 0xHCl.dev",
  },
};

export default function Home() {
  return (
    <>
      <h1 className="mb-8 font-bold text-2xl">プライバシーポリシー</h1>

      <div className="space-y-8">
        <section>
          <p className="mb-4">
            Zia Innovation
            Labs（以下「当方」といいます。）は、当方のサービスを利用する方（以下「利用者」といいます。）の個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定め、個人情報保護の仕組みを構築し、全スタッフに個人情報保護の重要性を認識させるとともにその取組みを徹底させることにより、個人情報の保護を推進します。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第1条（個人情報）</h2>
          <p className="mb-4">
            「個人情報」とは、個人情報の保護に関する法律（平成十五年法律第五十七号、以下「個人情報保護法」といいます。）にいう「個人情報」を指し、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別できるもの又は個人識別符号が含まれるものを指します。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第2条（個人情報の利用目的）
          </h2>
          <p className="mb-4">
            当方は、以下の目的に必要な範囲で、利用者の個人情報を取得し、取得した情報を利用させていただきます。以下の目的の範囲を超えて個人情報を利用する場合には、事前に適切な方法で利用者からの同意を得るものとします。
          </p>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              当方のサービス（以下「本サービス」といいます。）を提供するため
            </li>
            <li>
              本サービスに関するユーザー認証、当方からの支払又は利用料金等の決済機能を提供するため
            </li>
            <li>
              本サービスの運用に伴う一時的なバックアップ保管、本サービスに関連するネットワークやシステムセキュリティの保護、利便性の向上・機能の拡張等サービスの維持、保護及び改善のため
            </li>
            <li>本サービスのログインに際して、本人確認を行うため</li>
            <li>本サービスにおいて、利用者のプロフィールとして公表するため</li>
            <li>
              本サービスの内容を改良・改善し、又は新サービスを開発するため
            </li>
            <li>
              本サービスの新機能、更新情報、キャンペーン等及び当方が提供する他のサービスのご案内（電子メール、チラシ、その他のダイレクトメールの送付を含む。）のため
            </li>
            <li>メンテナンス、重要なお知らせなど必要に応じたご連絡のため</li>
            <li>
              本サービスと連携した外部サービス又は当方のSNSによる広告の配信に利用するため
            </li>
            <li>
              本サービスに関する利用者からのご意見、お問い合わせ等に回答するため（本人確認を行うことを含む）
            </li>
            <li>本サービスの利用状況を利用者にご報告するため</li>
            <li>
              本サービスに関するアンケート・取材等のご協力依頼や各種イベントへのご参加をお願いし、又はその結果などをご報告するため
            </li>
            <li>
              本サービスの利用履歴等を調査・分析し、その結果を本サービスの改良・開発、広告の配信及び動画のおすすめに利用するため
            </li>
            <li>
              利用規約に違反した利用者や、不正・不当な目的で本サービスを利用しようとする利用者の特定をし、ご利用をお断りするため
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第3条（個人情報の管理と保護）
          </h2>
          <p className="mb-4">
            個人情報の管理は、厳重に行うこととし、次に掲げる場合を除き、利用者の同意がない限り、第三者に対しデータを開示・提供することはいたしません。また、安全性を考慮し、個人情報への不正アクセス、個人情報の紛失、破壊、改ざん及び漏えい等のリスクに対する予防並びに是正に関する対策を講じます。
          </p>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              人の生命、身体又は財産の保護のために必要がある場合であって、利用者の同意を得ることが困難である場合
            </li>
            <li>
              公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、利用者の同意を得ることが困難である場合
            </li>
            <li>
              国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用者の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
            </li>
            <li>その他法令で認められる場合</li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第4条（個人情報の取扱いの委託）
          </h2>
          <p className="mb-4">
            当方は、利用目的の達成に必要な範囲内において、個人データの取扱いの全部又は一部を委託する場合がございます。この場合、当方は、委託先としての適格性を十分審査するとともに、契約にあたって守秘義務に関する事項等を定め、委託先に対する必要かつ適切な監督を行います。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第5条（個人情報の開示）
          </h2>
          <p className="mb-4">
            当方は、利用者（本人に限る。本条において以下同じ）から当方の保有する個人情報の開示を求められたときは、利用者に対し、遅滞なくこれを開示します。但し、開示することにより次のいずれかに該当する場合は、その全部又は一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
          </p>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              利用者又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
            </li>
            <li>当方の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
            <li>その他法令に違反することとなる場合</li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第6条（保有個人データの訂正等）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              利用者は、当方の保有する個人情報が誤った情報である場合には、当方に対し、当該個人情報の訂正、追加又は削除（以下「訂正等」といいます。）を請求することができます。
            </li>
            <li>
              前項の請求を受けた場合、当方は遅滞なく必要な調査を行い、その結果前項の請求に理由があると判断した場合には、遅滞なく当該個人情報の訂正等を行います。
            </li>
            <li>
              当方は、前項に基づき訂正等の実施・不実施について判断した場合には、遅滞なく、利用者ご本人に対してご連絡いたします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第7条（個人情報の利用停止等）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              利用者は、当方に対し、当方の保有する個人データの利用の停止、消去又は第三者提供の停止（以下「利用停止等」といいます。）を請求することができます。
            </li>
            <li>
              当方は、前項の請求を受けた場合には、遅滞なく必要な調査を行い、その結果前項の請求に理由があると判断した場合には、当該個人データの利用停止等を行うものとします。但し、個人情報の利用停止等に多額の費用を要する場合その他利用停止等を行うことが困難な場合であって、利用者の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じます。
            </li>
            <li>
              当方は、前項に基づき利用停止等の実施・不実施について判断した場合には、遅滞なく、利用者ご本人に対してご連絡いたします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第8条（プライバシーポリシーの変更手続）
          </h2>
          <p className="mb-4">
            当方は本ポリシーの内容を適宜見直し、その改善に努めます。本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、変更することができるものとします。変更後のプライバシーポリシーは、当方所定の方法により、利用者に通知し、又は当方ウェブサイトに掲載したときから効力を生じるものとします。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第9条（法令、規範の遵守）
          </h2>
          <p className="mb-4">
            当方は、保有する個人情報に関して適用される日本の法令、その他規範を遵守します。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第10条（苦情及び相談への対応）
          </h2>
          <p className="mb-4">
            当方は、個人情報の取扱いに関する利用者からの苦情、相談を受け付け、適切かつ迅速に対応いたします。また、利用者からの当該個人情報の開示、訂正、追加、削除、利用又は提供の拒否などのご要望に対しても、迅速かつ適切に対応いたします。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第11条（安全管理措置）</h2>
          <p className="mb-4">
            当方が利用者よりお預かりした個人情報は、個人情報ファイルへのアクセス制限の実施、アクセスログの記録及び外部からの不正アクセス防止のためのセキュリティ対策の実施等、組織的、物理的、人的、技術的施策を講じることで個人情報への不正な侵入、個人情報の紛失、破壊、改ざん、及び漏えい等を防止いたします。万一、利用者の個人情報の漏えい等の事故が発生した場合、当方は、個人情報保護法及び関連するガイドラインに則り、速やかに監督官庁への報告を行うとともに、当該監督官庁の指示に従い、類似事案の発生防止措置及び再発防止措置等の必要な対応を行います。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第12条（Cookieその他これに類する技術）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              本サービスは、Cookie等（Cookie、ウェブビーコン、広告識別子等（以下「Cookie等」といいます。）を使用しています。当方はCookie等を通じて、本サービスへのユーザーのアクセス情報、本サービスの閲覧情報、ユーザーが本サービスに使用している端末に関する情報（端末種別、OSバージョン等）等を受けとっています。なお、Cookie等を通じて受け取るこれらの情報（以下「Cookie情報」といいます）には、単独でユーザー自身を識別し特定できる情報は含まれていません。
            </li>
            <li>
              ユーザーが、本サービス上でのCookie等の使用を許可しない場合には、ユーザーのブラウザ設定等においてCookie等を無効にしてください。なお、Cookie等を無効にした場合、本サービスの利便性が損なわれたり、本サービスで提供するサービスのご利用範囲が限定されたりすることがあります。
            </li>
            <li>
              当方は、Cookie情報を、本サービスの運営、品質維持、改善の目的のほか、当方の商品やサービスの開発、改善等、及びユーザーのサービス利用状況に合わせた広告配信等に活用させていただきます。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第13条（当方所在地・代表者・個人情報保護管理者）
          </h2>
          <p className="mb-4">
            当方所在地、代表者及び個人情報保護管理者の氏名は以下のとおりです。
          </p>
          <p className="mb-2">
            所在地：請求があった場合、遅滞なく開示いたします。
          </p>
          <p className="mb-2">代表者：齊藤 宥惟</p>
          <p className="mb-4">個人情報保護管理者：齊藤 宥惟</p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第14条（お問い合わせ窓口）
          </h2>
          <p className="mb-4">
            当方の個人情報の取扱に関するお問い合せは下記までご連絡ください。
          </p>
          <p className="mb-2">Zia Innovation Labs お客様対応メールアドレス</p>
          <p className="mb-4">
            Mail:{" "}
            <a href="mailto:info@0xHCl.dev" className="text-blue-500">
              info@0xHCl.dev
            </a>
          </p>
        </section>

        <section className="mt-8">
          <p className="text-right">2024年11月1日制定・施行</p>
        </section>
      </div>
    </>
  );
}
