import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "サービス利用規約 - 0xHCl.dev",
  twitter: {
    title: "サービス利用規約 - 0xHCl.dev",
  },
  openGraph: {
    url: "https://0xhcl.dev/terms-of-service",
    title: "サービス利用規約 - 0xHCl.dev",
    siteName: "サービス利用規約 - 0xHCl.dev",
  },
};

export default function Home() {
  return (
    <>
      <h1 className="mb-8 font-bold text-2xl">サービス利用規約</h1>

      <div className="space-y-8">
        <section>
          <h2 className="mb-4 font-semibold text-xl">第１節　総則</h2>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第１条（定義）</h2>
          <p className="mb-4">
            本規約において使用する用語の意義は、次の各号に定めるとおりとします。
          </p>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>「本規約」とは、「サービス利用規約」をいいます。</li>
            <li>
              「その他の規程」とは、当方サイト上で当方が定める、本規約以外の本サービスに関するその他の規程をいいます。
            </li>
            <li>
              「本契約」とは、本サービスの実施に関する当方と契約者との間の契約をいいます。
            </li>
            <li>「当方」とは、Zia Innovation Labsをいいます。</li>
            <li>
              「契約者」とは、当方との間で本契約を締結して本サービスの実施を受ける者をいいます。
            </li>
            <li>
              「本サービス」とは、当方が提供する各種サービスをいい、開発・設定サービスと、保守・運用サービスから構成されます。
            </li>
            <li>
              「開発・設定サービス」とは、第１７条（開発・設定サービス）に定めるサービスをいいます。
            </li>
            <li>
              「保守・運用サービス」とは、第２１条（保守・運用サービス）に定めるサービスをいいます。
            </li>
            <li>
              「第三者サービス」とは、当方以外の第三者の提供に係るサービスをいい、フリーソフトウェア及びオープンソースソフトウェアを含むものをいいます。
            </li>
            <li>
              「利用環境」とは、ハードウェア、ソフトウェア、インターネット接続回線、セキュリティの確保等、契約者が本サービスの実施を受けるために必要な環境をいいます。
            </li>
            <li>
              「本仕様」とは、本サービス（本成果物本実施結果を含み、これに限られません。）の内容、稼働環境、規格、サービスレベル、その他本サービスが充足すべき条件として、別途書面（電子メールその他電磁的手段も含むものとします。以下同様とします。）により合意された仕様をいいます。
            </li>
            <li>
              「本成果物」とは、開発・設定サービスの履行の過程で又は履行に関連して制作されるコンピュータ・プログラム、リソースファイル及びその他のデータ・ファイル並びにレポート、仕様書、仕様説明書及びその他のドキュメントで、契約者への納入が別途書面により合意されたものをいいます。
            </li>
            <li>
              「本実施結果」とは、本成果物以外の、開発・設定サービスの実施結果で、契約者への報告が別途書面により合意されたものをいいます。
            </li>
            <li>
              「当方サイト」とは、本サービスの情報等を掲載した当方が運営するウェブサイトをいいます。
            </li>
            <li>
              「契約者登録」とは、当方所定の方法により本サービスの契約者として登録することをいいます。
            </li>
            <li>
              「登録事項」とは、契約者が契約者登録をする際に登録する当方所定の情報をいいます。
            </li>
            <li>
              「代金」とは、当方より本サービスの実施を受けるため、本サービスに係る対価をいいます。
            </li>
            <li>
              「本資料」とは、当方が本サービスを実施するにあたり契約者から提供を受ける、本サービスの実施に必要な資料、情報、コンテンツ等をいいます。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第２条（目的）</h2>
          <p className="mb-4">
            本規約は、契約者が当方に対して本サービスの実施を委託し、当方がこれを受託することに関し、その契約内容を定めることを目的とします。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第３条（適用範囲）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>本規約は、本契約において当方と契約者とに適用されます。</li>
            <li>
              その他の規程は、本規約の一部を構成するものとします。本規約の規定とその他の規程の内容が異なる場合は、本規約が優先して適用されます。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-4 font-semibold text-xl">第２節　代金</h2>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第４条（支払）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              契約者は、当方に対し、本サービスの対価として、別途書面により合意された代金を、当方所定の支払方法に従って、当方所定の支払期日までに支払うものとします。なお、銀行振込手数料その他支払に要する費用は、契約者の負担とします。
            </li>
            <li>
              備品・ハードウェアの購入、第三者サービスのライセンス料・利用料、その他実費は、代金とは別に、契約者が支払うものとします。なお、その支払条件は、代金に準ずるものとします。
            </li>
            <li>
              契約者の事情により、本契約期間中に契約者が本サービスの提供を受けられなくなった場合又は受ける必要がなくなった場合でも、契約者は、代金の支払義務を免れることができません。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第５条（支払遅延）</h2>
          <p className="mb-4">
            契約者が、代金の支払を遅延した場合、年１４．６％の割合による遅延損害金を当方に支払うものとします。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第６条（代金の変更）</h2>
          <p className="mb-4">
            当方は、以下の各号に該当する事由が発生し、代金を変更する合理的必要性が生じたときは、合理的範囲内で代金を変更することができるものとし、契約者はこれに応じるものとします。
          </p>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>第１１条（協力）後段に該当する場合</li>
            <li>第１５条（本資料）４項に該当する場合</li>
            <li>第１６条（本仕様の変更等）２項に該当する場合</li>
            <li>その他当方の責に帰せざる事由がある場合</li>
          </ul>
        </section>

        <section>
          <h2 className="mb-4 font-semibold text-xl">第３節　申込</h2>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第７条（申込）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              契約者は、本規約の全ての内容に同意した上で、当方所定の注文書の送付その他当方所定の方法により、本サービスの利用の申込みを行うものとします。契約者は、登録事項が全て正確であることを保証します。
            </li>
            <li>
              当方は、当方所定の基準により、申込みの可否を判断し、これを認める場合には、契約者に対し、当方所定の情報を通知します。当該通知に定める契約開始日より、本契約が成立します。
            </li>
            <li>
              当方は、契約者が以下のいずれかに該当し又は該当すると当方が判断した場合は、理由を一切開示することなく、第１項の申込を認めないことができます。
              <ul className="mt-2 list-decimal space-y-2 pl-6">
                <li>当方所定の方法によらずに登録の申込を行った場合</li>
                <li>
                  登録事項の全部又は一部につき、虚偽、誤記又は記載漏れがあった場合
                </li>
                <li>本規約に違反するおそれがある場合</li>
                <li>過去に本規約に違反した者又はその関係者である場合</li>
                <li>
                  本サービスと同種又は類似するサービスを現に提供している場合又は将来提供する予定である場合
                </li>
                <li>
                  契約者が運営するウェブサイト又は本サービスの対象となるウェブサイトが以下のいずれかに該当し又は関連する場合
                  <ul className="mt-2 list-[lower-alpha] space-y-2 pl-6">
                    <li>運営主体及び責任の主体が不明確なもの。</li>
                    <li>内容が不明確なもの。</li>
                    <li>
                      虚偽または誤認されるおそれがあるもの。なお、誤認されるおそれがあるものとは、つぎのようなものをいう。
                      <ul className="mt-2 list-disc space-y-2 pl-6">
                        <li>
                          統計、文献、専門用語などを引用して、実際のものより優位または有利であるような表現のもの。
                        </li>
                        <li>
                          社会的に認められていない許認可、保証、賞または資格などを使用して権威づけようとするもの。
                        </li>
                        <li>
                          取り引きなどに関し、表示すべき事項を明記しないで、実際の条件よりも優位または有利であるような表現のもの。
                        </li>
                      </ul>
                    </li>
                    <li>
                      比較または優位性を表現する場合、その条件の明示、および確実な事実の裏付けがないもの。
                    </li>
                    <li>投機、射幸心を著しくあおるもの。</li>
                    <li>
                      社会秩序を乱す次のようなもの。
                      <ul className="mt-2 list-disc space-y-2 pl-6">
                        <li>
                          暴力、とばく、麻薬、売春などの行為を肯定、美化したもの。
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第９条（登録事項の変更）
          </h2>
          <p className="mb-4">
            契約者は、登録事項に変更が生じた場合は、直ちに当方所定の方法により、登録事項の変更の手続きを行うものとします。契約者がこれを怠ったことにより損害を被ったとしても、当方は一切責任を負わないものとします。
          </p>
        </section>

        <section>
          <h2 className="mb-4 font-semibold text-xl">第４節　本サービス一般</h2>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第１０条（本サービス）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              本サービスの内容（本実施結果、本成果物、本仕様、その他の事項）について、当方及び契約者は、別途書面により合意するものとします。書面に明示的に記載のない事項は、本サービスの内容には含まれません。
            </li>
            <li>
              前項に定める本サービスの内容に含まれない事項の委託を契約者が希望する場合、その応諾の可否及び代金等の契約条件については、別途協議の上、書面により合意するものとします。なお、当方は、任意の判断により、前項に定める本サービスの内容を超えた対応を行うことがありますが、そのような対応を実施したことをもって、本サービスの内容を変更するものではありません。
            </li>
            <li>
              本サービスは、開発・設定サービス、保守・運用サービスを問わず、全て準委任形態で実施されるものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第１１条（協力）</h2>
          <p className="mb-4">
            当方による本サービスの円滑な実施のためには、契約者の有する知識・技術・情報等が重要であることに鑑み、契約者は、本仕様の策定、本仕様の変更又は未確定事項の確定（以下併せて「本仕様の変更等」といいます。）に関する情報の提供、照会に対する回答及び会議への参加、その他当方が都度要請する本サービスの円滑な遂行に必要な作業について、迅速かつ的確な対応を行うものとします。契約者がかかる対応を遅延し又は実施しない場合若しくは不完全な実施であった場合、それにより当方に生じた損害の賠償も含めて、かかる遅延又は不実施若しくは不完全な実施について、当方に対して責任を負うものとします。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第１２条（再委託）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              当方は、当方の責任において、本サービスの一部を第三者に再委託することができます。
            </li>
            <li>
              当方は、再委託先に対して、本契約に基づく自己の義務と同内容の義務を負わせるものとし、再委託先の行為に関して、契約者の責めに帰すべき事由がある場合を除き、自ら本サービスを実施した場合と同様の責任を負うものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第１３条（第三者サービス）
          </h2>
          <p className="mb-4">
            当方が、本サービスの実施の過程で又は本サービスの実施に関連して、第三者サービスの利用を提案した場合、契約者は、自らの責任で、当該第三者サービスを検討・評価して、その採否を決定し、契約その他必要な権利関係の処理をするものとします。当方は、第三者サービスに関して、瑕疵その他不具合が存在しないこと及び今後生じないことを保証するものではなく、契約者に対して、上記提案時に、第三者サービスに瑕疵その他不具合が存在すること又は今後生じるおそれがあることについて、故意又は重過失により告げなかった場合を除き、一切責任を負わないものとします。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第１４条（運営体制）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              本サービスの運営体制として、当方及び契約者の各責任者は、次の業務を担当するものとします。
              <ul className="mt-2 list-decimal space-y-2 pl-6">
                <li>本サービスに関する、相手方への連絡、報告、指示、確認等</li>
                <li>
                  本サービスに関する、相手方との進捗状況確認、本サービスの内容確定、問題解決等の打合せ
                </li>
              </ul>
            </li>
            <li>
              当方及び契約者は、相手方の責任者が、本サービスの実施につき著しく適当でないと認めた場合、相手方に対し、その理由を明示し、必要な措置を取るよう求めることができます。
            </li>
            <li>
              本サービスに関する相互の連絡は、当方及び契約者の各責任者を通じて行うものとします。当方及び契約者は、責任者を通じない連絡に対しては、対応する義務を負わないものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第１５条（本資料）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              契約者は、当方に対し、本サービスを実施するために当方が必要とする本資料を、適宜適切に提供するものとします。
            </li>
            <li>
              当方は、本資料を、善良なる管理者の注意義務をもって管理するものとします。
            </li>
            <li>
              当方は、本契約が終了したとき、または契約者が要求したときに、本資料を返還又は破棄するものとします。なお、本資料の提供及び返還又は破棄にかかる費用は、当方及び契約者は、協議してこれを定めます。
            </li>
            <li>
              本資料の内容に誤りがあった場合、提供の漏れがあった場合その他本資料が適切に提供されなかった場合、これらによって生じた代金の増大、本サービスの遅延、瑕疵などの結果について、当方は一切責任を負わないものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第１６条（本仕様の変更等）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              当方及び契約者は、本仕様の変更等を行う必要が生じたときは、本仕様の変更等について協議するものとします。
            </li>
            <li>
              前項に基づく協議の結果、本仕様の変更等を行う必要があると当方及び契約者が判断した場合には、本仕様の変更等に関して合意することをもって、本仕様の変更等を行うことができます。
            </li>
            <li>
              前項の合意にあたって、契約者及び当方は、代金、納期、実施期限等の契約条件の変更についても、取り決めるものとします。
            </li>
            <li>
              第１項に基づく協議が整わない間は、当方は、従前の本仕様に従って本サービスを実施し、又は、遅滞の責任を負うことなく、本サービスを中断することができます。
            </li>
            <li>
              第１項に基づく協議が整わず、契約者が本サービスの利用を中止しようとするときに、契約者が取り得る措置は、第３２条（中途解約）の定めに従うもののみとし、当方が本サービスの続行を中止しようとするときもまた、契約者は同条の定めに従うものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-4 font-semibold text-xl">
            第５節　開発・設定サービス
          </h2>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第１７条（開発・設定サービス）
          </h2>
          <p className="mb-4">
            開発・設定サービスの内容は、大別して以下のサービスから構成されるものとし、その詳細は、別途書面により合意するものとします。
          </p>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>システム、ソフトウェア、ウェブサイト等の開発</li>
            <li>サーバー、第三者サービス等の設定</li>
            <li>その他契約者及び当方が合意したサービス</li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第１８条（納期又は実施期限）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              開発・設定サービスの納期又は実施期限について、当方及び契約者は、別途書面により合意するものとします。
            </li>
            <li>
              当方は、以下の各号に該当する事由が発生し、納期又は実施期限を変更する合理的必要性が生じたときは、合理的範囲内で納期又は実施期限を変更することができるものとし、契約者はこれに応じるものとします。
              <ul className="mt-2 list-decimal space-y-2 pl-6">
                <li>第１１条（協力）後段に該当する場合</li>
                <li>第１５条（本資料）４項に該当する場合</li>
                <li>第１６条（本仕様の変更等）２項に該当する場合</li>
                <li>その他当方の責に帰せざる事由がある場合</li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第１９条（納入又は報告）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              当方は、本成果物の納入を要する開発・設定サービスを実施したときは、本成果物につき、納期までに納入するものとします。本成果物の滅失、毀損等の危険負担は、納入前については当方が、納入後については契約者が、それぞれこれを負担します。
            </li>
            <li>
              当方は、本実施結果の報告を要する開発・設定サービスを実施したときは、本実施結果につき、別途書面により合意した報告時期までに報告するものとします。
            </li>
            <li>
              当方は、本成果物の納入又は本実施結果の報告に際し、契約者に対して、必要な協力を要請することができます。契約者は、当方から協力を要請された場合には、直ちにこれに応じるものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第２０条（検査）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              契約者は、本成果物の納入又は本実施結果の報告を受けたときは、別途書面により合意した検査期間（書面による合意がない場合は、納入又は報告後２週間とします。）内に、本成果物又は本実施結果が、本仕様に係る仕様書その他書面による定め（以下「本仕様書」といいます。）と一致するかについて、当方の定める方法により検査するものとし、その検査結果を、当方に書面にて通知するものとします。
            </li>
            <li>
              前項の検査により、本成果物又は本実施結果に本仕様書との不一致（以下「瑕疵」といいます。）が確認されなかった場合、契約者は、当方に対し、前項の書面において、検査に合格した旨、通知を行うものとします。
            </li>
            <li>
              第１項の検査により、本成果物又は本実施結果に瑕疵が確認された場合、契約者は、当方に対し、第１項の書面において、具体的かつ合理的な理由を示して、検査に不合格となった旨、通知を行うものとします。
            </li>
            <li>
              前項の通知を受けて、当方は、自己の費用負担において、合理的期間内に、当該瑕疵を修正し、本成果物を再度納入し、又は本実施結果を再度報告するものとします。なお、再度納入された本成果物又は再度報告された本実施結果の検査は、本条の定めに従います。
            </li>
            <li>
              第２項及び第３項の通知が検査期間内に行われなかった場合、第３項の通知に具体的又は合理的な理由が示されていなかった場合、又は本成果物若しくは本実施結果の利用が開始された場合、当該検査期間の経過をもって、本成果物又は本実施結果は検査に合格したものとみなします。
            </li>
            <li>
              本成果物又は本実施結果の検査合格をもって、本成果物の納入又は本実施結果の報告に係る開発・設定サービスは、善管注意義務に従って実施され、完了したものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-4 font-semibold text-xl">
            第６節　保守・運用サービス
          </h2>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第２１条（保守・運用サービス）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              保守・運用サービスの内容は、大別して以下のサービスから構成されるものとし、その詳細は、別途書面により合意するものとします。
              <ul className="mt-2 list-decimal space-y-2 pl-6">
                <li>
                  契約者管理に係るシステム、ソフトウェア、ウェブサイト、サーバー等の保守
                </li>
                <li>
                  契約者管理に係るシステム、ソフトウェア、ウェブサイト、サーバー等の運用の代行
                </li>
                <li>当方契約に係るレンタルサーバーを利用したホスティング</li>
                <li>その他契約者及び当方が合意したサービス</li>
              </ul>
            </li>
            <li>
              本サービスが準委任形態で実施されることから、当方は、本成果物及び本実施結果について、請負形態における瑕疵担保責任を負わず、保守・運用サービスに定められた範囲で、その瑕疵に対応するものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第２２条（ホスティングの利用条件）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              当方契約に係るレンタルサーバーを利用したホスティングに係るサービス（以下「ホスティング」といいます。）が保守・運用サービスとして提供される場合、当方は、ホスティングを提供するホスティング事業者（以下「ホスティング事業者」といいます。）が当方との契約上当方に対して責任を負う範囲内でのみ、契約者に対して責任を負うものとします。当方は、ホスティングに関して、ホスティング事業者が当方に対して負う責任を超えて、独自に契約者に対して責任を負うことはありません。
            </li>
            <li>
              契約者は、自己のみがホスティングを利用するものとし、態様及び方法の如何を問わず、第三者にホスティングを利用させ又は再販売等をしないものとします。
            </li>
            <li>
              当方とホスティング事業者との間の契約が理由の如何を問わずに終了した場合、又はホスティング事業者が当方に対するホスティングの提供を終了した場合、契約者は自動的にホスティングを利用できなくなります。
            </li>
            <li>
              ホスティングに係る当方と契約者との間の契約が理由の如何を問わずに終了した場合、契約者は、直ちにホスティングの利用を中止し、かつホスティング事業者又は当方から開示・貸与等された情報及び資料をホスティング事業者又は当方に対して返還するものとします。
            </li>
            <li>
              契約者は、ホスティング事業者及びホスティング事業者に対してホスティングに関する権利等を許諾したライセンサーその他の取引先（以下「権利者」といいます。）の商標、ロゴ等、サービスソフトウェア並びにこれらに係るホスティング事業者又は権利者の著作権、特許権その他の知的財産権に関する表示の削除、変更又は不明瞭化、若しくはリバースエンジニアリング、コンパイル又は逆アセンブル、侵害等を行わないものとします。
            </li>
            <li>
              契約者は、ホスティング事業者及び権利者が、本契約その他契約者が当事者となる契約、契約者との取引の当事者にならないことを承諾し、かつ、ホスティングの利用に関して如何なる原因及び態様においても、ホスティング事業者及び権利者に対して請求等を行わないものとします。
            </li>
            <li>
              契約者は、ホスティングの提供に関して、ホスティング事業者が請求した場合は、契約者の情報（個人情報を含むが、これに限られない。）を当方がホスティング事業者及び権利者に提供し、かつホスティング事業者及び権利者が利用する場合があることについて、明示的に同意する。
            </li>
            <li>
              ホスティング事業者及び権利者がホスティングに関するサポートの提供を行う場合に、契約者はこれに協力するものとする。
            </li>
            <li>
              ホスティング並びにホスティングに係るソフトウェア及びプログラムを人の生命、身体に対する損害を発生させ、又は財産的又は物理的損害若しくは環境の破壊につながるような環境において使用しないものとする。
            </li>
            <li>
              契約者は、ホスティング事業者所定のホスティングの利用条件を遵守するものとし、これに違反したことで生じる結果について、一切の責任を負うものとします。
            </li>
            <li>
              契約者は、契約者がサーバー（契約者管理に係るサーバー、当方契約に係るレンタルサーバー、いずれも含みます。）にアップロードしたテキスト、画像、動画、プログラム、その他電子データ（以下「アップロードデータ」といいます。）について、自らの責任においてバックアップするものとします。契約者が、当該バックアップを怠ったことによって被った損害について、当方は、その復旧を含めて、一切責任を負わないものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第２３条（中断等）</h2>
          <p className="mb-4">
            当方は、次の各号に定める事由が生じた場合、一切責任を負うことなく、当方が必要と判断する期間、保守・運用サービスの提供を中断、制限又は終了する措置を講じることができます。その場合でも、契約者は、当該措置を講じられている期間の本サービスに係る代金の支払義務を免れません。
          </p>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              本成果物又は本実施結果以外のソフトウェア、ハードウェア、ネットワーク若しくは通信回線等に起因する障害等が生じた場合
            </li>
            <li>
              契約者又は第三者が本成果物又は本実施結果の稼働環境の改変・修理・追加・移管・連結をしたことに起因する障害等が生じた場合
            </li>
            <li>
              契約者又は第三者の責めに帰すべき事由に起因する障害等が生じた場合
            </li>
            <li>契約者が、本サービスの代金の全部又は一部を未払いの場合</li>
            <li>
              契約者が、当方が本サービスを円滑に提供するために必要な協力を遅延し又は実施しない場合若しくは不完全な実施であった場合
            </li>
            <li>契約者が本規約のいずれかの条項に違反した場合</li>
            <li>
              事業上の理由、システムの過負荷・システムの不具合・メンテナンス・法令の制定改廃・天災地変・停電・通信障害・不正アクセス、その他当方の責めに帰すべき事由によらずに保守・運用サービスの全部又は一部を中断、制限又は終了する必要がある場合
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第２４条（保守・運用サービス終了時の措置）
          </h2>
          <p className="mb-4">
            その理由を問わず保守・運用サービスが終了する場合、当方は、当方契約に係るレンタルサーバー上のアップロードデータを返還、保管又は第三者に移管等する義務を負わず、これを削除することができます。ただし、代金を含む条件について契約者及び当方が別途合意した場合は、この限りではありません。
          </p>
        </section>

        <section>
          <h2 className="mb-4 font-semibold text-xl">
            第７節　権利、保証及び責任
          </h2>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第２５条（知的財産権等）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              契約者は、本サービスの履行の過程で又は本サービスの履行に関連して創作若しくは獲得した一切の発明、発見、創作、考案、情報等（本成果物を含みこれに限りません。以下「本創作物」といいます。）に関する、特許権、実用新案権、意匠権、商標権、著作権、不正競争防止法上の権利、その他一切の財産的若しくは人格的権利（以下「知的財産権等」といいます。）が、原始的に当方に帰属することに同意します。
            </li>
            <li>
              前項の規定に拘わらず、関連する法令の適用によって、契約者が本創作物に関する知的財産権等を保有するものと認められた場合であっても、本創作物に関する知的財産権等（著作権法第２７条及び２８条に規定する権利を含み、関連する法令の適用によって譲渡し得ないものとされた権利を除きます。）は、その創作時に直ちに当方に移転されたものとします。
            </li>
            <li>
              契約者は、当方又は当方より許諾を受けた第三者（発注者を含み、これに限られません。）に対して、関連する法令の適用によって譲渡し得ないものとされた知的財産権等（著作者人格権を含みます。）を行使しないものとします。
            </li>
            <li>
              本条第１項及び第２項に規定した当方の権利を確保し、又は、その対抗要件を具備するために、契約者は、当方が、単独で、特許出願、著作権の登録、その他の手続きを遂行することに同意します。また、契約者は、当方より別途要請があった場合には、上記の手続きに関連して必要となる書類を速やかに当方に交付し、その他必要となる協力をするものとします。
            </li>
            <li>
              契約者は、本創作物に係る代金を完済することを条件に、本サービスの利用の申込時において別途書面により合意された用法に従い利用するために必要な範囲での譲渡不能かつ非独占的な利用権を、本契約期間中に限り当方から許諾されます。
            </li>
            <li>
              本成果物に係るドキュメント、記録媒体その他有体物の所有権は、当該有体物に係る代金の完済をもって、当方から契約者へ移転します。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第２６条（第三者の権利侵害）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              本サービスが、第三者の権利を侵害するものであるとして、第三者から何らかの訴え、異議、請求等の紛争が提起され場合、当方及び契約者は、直ちにこれを相手方に通知するものとします。
            </li>
            <li>
              契約者は、前項の紛争の処理にあたり、当方に対し、実質的な参加の機会及び紛争を処理するために必要な権限を与え、並びに必要な協力を行うものとします。
            </li>
            <li>
              第１項の紛争によって契約者に生じた損害について、当方は、本規約に定める範囲内で、これを賠償するものとします。ただし、当該紛争が契約者の責めに帰すべき事由により生じた場合、当方は一切責任を負わないものとします。
            </li>
            <li>
              前項に拘らず、契約者が本条第１項若しくは第２項に違反した場合、当方は一切責任を負わないものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第２７条（保証）</h2>
          <p className="mb-4">
            当方は、次の各号につき、いかなる保証も行うものではありません。さらに、契約者が当方から直接又は間接に、本サービスに関する情報を得た場合であっても、当方は、契約者に対し、本規約において規定されている内容を超えて、いかなる保証も行うものではありません。
          </p>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              本サービスの利用に起因して利用環境に不具合や障害が生じないこと
            </li>
            <li>本サービスが正確かつ完全であること</li>
            <li>本サービスが永続的に稼働すること</li>
            <li>本サービスが契約者の特定の目的に適合し、有用であること</li>
            <li>
              本サービスが契約者に適用のある法令、業界団体の内部規則等に適合すること
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第２８条（紛争処理及び損害賠償）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              契約者は、本契約に関連して当方に損害を与えた場合、当方に対し、その損害を賠償するものとします。
            </li>
            <li>
              契約者が、本契約に関連して第三者からクレームを受け又は第三者との間で紛争が生じた場合、契約者は、直ちにその内容を当方に通知すると共に、契約者の費用と責任において、当該クレーム又は紛争を処理し、その進捗及び結果を当方に報告するものとします。
            </li>
            <li>
              当方は、本サービスの実施に際して、自己の故意又は重過失により契約者に損害を与えた場合についてのみこれを賠償するものとします。本規約における当方の各免責規定は、当方に故意又は重過失が存する場合には適用しません。
            </li>
            <li>
              当方が契約者に対して損害賠償義務を負う場合（前項の場合又は法律の適用による場合等）、賠償すべき損害の範囲は、契約者に現実に発生した通常の損害に限る（逸失利益を含む特別の損害は含まない。）ものとし、賠償すべき損害の額は、本契約の解除の有無を問わず、賠償請求の直接の原因となった個別の本サービスに関して、当該損害発生時までに契約者が当方に現実に支払った代金相当額を限度とします。なお、本条は、債務不履行、瑕疵担保責任、原状回復義務、不当利得、不法行為その他請求原因を問わず、全ての損害賠償等に適用されるものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-4 font-semibold text-xl">第８節　一般条項</h2>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第２９条（個人情報の取扱い）
          </h2>
          <p className="mb-4">
            当方は、個人情報を、当方所定の「個人情報保護方針」及び「個人情報の取扱いについて」に基づき、適切に取り扱うものとします。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第３０条（秘密保持）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              本条において「開示者」とは、本契約の当事者のうち、秘密情報を開示した者をいい、「受領者」とは、秘密情報を受領した者をいい、「秘密情報」とは、開示者の技術、営業、業務、財務、組織、その他の事項に関する全ての情報の内、情報が提供される媒体（書面、光ディスク、ＵＳＢメモリ及びＣＤ等を含むが、これらに限らないものといます。以下同じ。）又は情報を含む電磁的データ（電子メール、電子ファイルの送信又はアップロード等により開示される場合の電子メール及び電子ファイルを含むが、これらに限られないものとします。以下同じ。）に秘密である旨が明示されている情報をいいます。また、情報が口頭若しくは視覚的方法により開示される場合は、開示時点で秘密である旨が口頭又は視覚的方法により明示され、かつ当該開示の日から１０日以内に、秘密であることが書面又は電子的手段で通知された情報をいいます。ただし、以下のいずれかに該当する情報は、秘密情報には該当しません。
              <ul className="mt-2 list-decimal space-y-2 pl-6">
                <li>開示された時点で公知である情報</li>
                <li>
                  開示された後に受領者の責めに帰すべき事由なく公知となった情報
                </li>
                <li>開示される以前に受領者が正当に保持していた情報</li>
                <li>秘密情報を使用することなく受領者が独自に取得した情報</li>
                <li>受領者が権利を有する第三者から適法に取得した情報</li>
                <li>開示者から秘密保持の必要なき旨書面で確認された情報</li>
              </ul>
            </li>
            <li>
              受領者は、自らが保有し同程度の重要性を有する情報を保護するのと同程度の注意義務をもって、受領した秘密情報の取扱及び保管を行うものとします。
            </li>
            <li>
              受領者は、本契約以外の目的で秘密情報を使用してはならないものとします。
            </li>
            <li>
              受領者は、本契約のために客観的かつ合理的に必要な範囲に限り、秘密情報の複製を行うことができます。
            </li>
            <li>
              受領者は、秘密情報を流出させてはならず、また、開示者の事前の書面による承諾なしに、秘密情報を第三者に開示してはならないものとします。ただし、以下の各号に定める者に限り開示することができます。
              <ul className="mt-2 list-decimal space-y-2 pl-6">
                <li>
                  本契約のために必要最小限の自己の役員及び従業員（ただし、本サービスのために客観的かつ合理的に必要な範囲の秘密情報に限ります。）
                </li>
                <li>弁護士、公認会計士等の法律上の守秘義務を負う専門家</li>
                <li>
                  開示者が事前に書面により承諾した第三者（ただし、当該第三者が本契約における受領者の義務と同等の義務を課すことを条件とします。）
                </li>
              </ul>
            </li>
            <li>
              受領者に対する秘密情報の開示は、開示者による当該秘密情報に関する権利の譲渡又は実施の許諾とはみなされません。
            </li>
            <li>
              受領者は、開示者から要求があった場合又は本契約が終了した場合には、開示者の指示に従い、開示者から受領した全ての秘密情報を、速やかに開示者に返還又は破棄するものとします。
            </li>
            <li>
              受領者は、万一開示を受けた秘密情報が流出した場合には、直ちに開示者にその詳細を報告し、流出の拡大を防止するために客観的に合理的な措置をとるものとします。当該措置に要する費用は、受領者の負担とします。ただし、開示者の責めに帰すべき事由による場合は、この限りではありません。
            </li>
            <li>
              受領者は、司法機関又は行政機関等から秘密情報の開示を求められたときは、速やかに、その事実を開示者に通知し、開示者から要請がある場合には、その開示範囲を狭めるための努力を尽くした後、秘密情報を開示することができます。開示者が法的救済を求めるときは、合理的範囲内で開示者に協力するものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第３１条（契約期間）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              開発・設定サービスに係る契約期間は、開発・設定サービスが完了するまでとします。
            </li>
            <li>
              保守・運用サービスに係る契約期間は、別途書面により合意するものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第３２条（中途解約）</h2>
          <p className="mb-4">
            契約者は、本契約をいつでも中途解約することができます。ただし、その場合契約者は、本サービスの進捗の度合いに関わらず、本契約期間内の本サービスの代金（全額）相当額を、違約金として、中途解約日までに一括して支払うものとします（代金を既に全額支払っている場合は、その返還を求めないものとし、既に一部支払っている場合は、その返還を求めないのと共に、残額相当額を支払うものとします。）。ただし、本条の中途解約によって当方が支出する費用その他当方に生じた損害（人的資源、物的資源確保に要した費用を含み、これに限られません。）が、上記違約金の額を超過する場合、契約者は当方に対し、別途その超過額を、中途解約日までに支払うものとします。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第３３条（解除等）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              当方は、契約者が以下の各号のいずれかに該当し又は該当すると当方が判断した場合は、直ちに本契約を解除することができます。
              <ul className="mt-2 list-decimal space-y-2 pl-6">
                <li>
                  本規約のいずれかの条項に違反し、当方指定期間内に違反状態が是正されない場合
                </li>
                <li>第７条（申込）第３項各号に該当することが判明した場合</li>
                <li>
                  支払停止若しくは支払い不能となり、又は、破産、民事再生手続き開始、会社更生手続開始、特別清算手続開始もしくはこれらに類する手続きの開始の申立てがあった場合
                </li>
                <li>
                  自ら振出し、もしくは引受けた手形または小切手につき、不渡りの処分を受けた場合
                </li>
                <li>
                  差押、仮差押、仮処分、強制執行または競売の申立てがあった場合
                </li>
                <li>租税公課を滞納し、その保全差押を受けた場合</li>
                <li>解散または営業停止状態となった場合</li>
                <li>
                  第３乃至前号の他、契約者の信用状態に重大な変化が生じたと当方が判断した場合
                </li>
                <li>
                  監督官庁より事業停止命令を受け、または事業に必要な許認可の取消処分を受けた場合
                </li>
                <li>
                  株主構成、役員の変動等により会社の実質的支配関係が変化し従前の会社との同一性が失われた場合
                </li>
                <li>当方に対する重大な背信行為があった場合</li>
                <li>
                  その他、当方が契約者による本サービスの利用を適当でないと判断した場合
                </li>
              </ul>
            </li>
            <li>
              契約者は、前項各号のいずれかに該当し、又は、該当すると当方が判断した場合は、当方に対して負っている債務の一切について期限の利益を失い、直ちに当方に対する全ての債務の履行をしなければなりません。
            </li>
            <li>
              第１項に基づき本契約が解除された場合でも、契約者は、支払済みの本サービスの代金を返還されず、また、本契約の残期間分の本サービスの代金の支払義務を免れないものとします。
            </li>
            <li>
              当方は、本条に基づき当方が行った行為により契約者に生じた損害について、一切責任を負わないものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第３４条（反社会的勢力との関係排除）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              本条において「反社会的勢力」とは、次の各号のいずれかに該当する者をいいます。
              <ul className="mt-2 list-decimal space-y-2 pl-6">
                <li>暴力団及びその関係団体又はその構成員</li>
                <li>
                  暴力、威力又は詐欺的手法を駆使して経済的利益を追求する団体又は個人
                </li>
                <li>その他、前各号の該当者に準ずる者</li>
              </ul>
            </li>
            <li>
              契約者及び当方は、次の各号に定める内容について、表明し、保証するものとします。
              <ul className="mt-2 list-decimal space-y-2 pl-6">
                <li>
                  自らが反社会的勢力に該当せず、かつ将来に渡っても該当しないこと
                </li>
                <li>
                  自らが反社会的勢力と不適当な関係を有さず、かつ将来に渡っても不適当な関係を有しないこと
                </li>
              </ul>
            </li>
            <li>
              契約者及び当方は、相手方が前項に違反した場合、相手方に対して、催告なくして、本契約の全部又は一部を解除することができます。
            </li>
            <li>
              契約者又は当方が第２項に違反した場合、契約者又は当方は、相手方に対して負っている債務の一切について期限の利益を失い、直ちに相手方に対する全ての債務の履行をしなければなりません。
            </li>
            <li>
              第３項に基づき当方から本契約が解除された場合でも、契約者は、支払済みの本サービスの代金を返還されず、また、本契約の残期間分の本サービスの代金の支払義務を免れないものとします。
            </li>
            <li>
              契約者及び当方は、本条に基づき自己が行った行為により相手方に生じた損害について、一切責任を負わないものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第３５条（本規約の変更）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              当方は、その理由を問わず本規約をいつでも任意に変更することができるものとし、契約者はこれに同意します。
            </li>
            <li>
              当方が別途定める場合を除き、本規約の変更は、当方サイトに掲載する方法によって契約者へ通知します。
            </li>
            <li>
              本規約の変更は、前項の通知において指定した日付より効力を生じるものとします。
            </li>
            <li>
              当方は、重要事項を変更する場合は、前項の指定した日付までに相応の期間をもって、前項の通知を行うよう努めるものとします。
            </li>
            <li>
              契約者が本規約の変更を同意しない場合、契約者の唯一の対処方法は、本契約を中途解約するのみとなります。契約者が、第２項の通知において指定した日付までに本契約を中途解約しない場合、本規約の変更に同意したものとみなします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第３６条（連絡）</h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              当方から契約者への連絡は、書面の送付、電子メールの送信、本サービス上での表示又は当方サイトへの掲載等、当方が適当と判断する手段によって行います。当該連絡が、電子メールの送信、本サービス上での表示又は当方サイトへの掲載によって行われる場合は、インターネット上に配信された時点で契約者に到達したものとします。
            </li>
            <li>
              契約者から当方への連絡は、当方所定の宛先への書面の郵送又は当方所定のアドレス宛のメール送信にて行うものとし、当該書面又はメールが当方に受領又は受信された時点で、連絡が到達したものとみなします。当方は、上記宛先又は方法以外の問い合わせについては、対応できないものとします。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">
            第３７条（権利義務の譲渡）
          </h2>
          <ul className="mb-4 list-decimal space-y-2 pl-6">
            <li>
              契約者は、当方の事前の書面による承諾なく、本契約上の地位又は本契約に基づく権利義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできないものとします。
            </li>
            <li>
              当方が、本サービスに係る事業を第三者に譲渡（通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。）した場合には、当該事業譲渡に伴い、本契約上の地位又は本契約に基づく権利義務並びに登録事項、個人情報、その他の情報を当該事業譲渡の譲受人に譲渡することができるものとし、契約者は、かかる譲渡に予め同意します。
            </li>
          </ul>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第３８条（存続条項）</h2>
          <p className="mb-4">
            本契約の終了後といえども、第５条（支払遅延）、第１１条（協力）、第１３条（第三者サービス）、第１５条（本資料）第４項、第２４条（保守・運用サービス終了時の措置）、第２５条（知的財産権等）、第２６条（第三者の権利侵害）、第２７条（保証）、第２８条（紛争処理及び損害賠償）、第２９条（個人情報の取扱い）、第３０条（秘密保持）、第３４条（解除等）第３項及び第４項、第３６条（連絡）、第３７条（権利義務の譲渡）、本条（存続条項）、第３９条（完全合意）、第４０条（分離可能性）、第４１条（管轄）並びにその他各規定の趣旨に照らし当然に存続する権利及び義務は、なお有効に存続します。ただし、第３０条（秘密保持）の存続期間は、本契約終了後１年間とします。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第３９条（完全合意）</h2>
          <p className="mb-4">
            本規約は、本契約に係る当事者間の完全な合意を構成し、本契約の締結以前に当事者間でなされた本契約に関連する書面、口頭、その他いかなる方法による合意、表明、保証も、本規約に取って代わられます。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第４０条（分離可能性）</h2>
          <p className="mb-4">
            本規約の規定の一部が、法令又は裁判所により違法、無効又は不能であるとされた場合においても、当該規定のその他の部分及び本規約のその他の規定は有効に存続し、また、違法、無効又は不能であるとされた部分については、当該部分の趣旨に最も近い有効な規定を無効な部分と置き換えて適用し、若しくは当該部分の趣旨に最も近い有効な規定となるよう合理的な解釈を加えて適用します。
          </p>
        </section>

        <section>
          <h2 className="mb-2 font-semibold text-xl">第４１条（管轄）</h2>
          <p className="mb-4">
            本サービスに関連して契約者と当方の間で紛争が生じた場合、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
          </p>
        </section>

        <p className="mt-8 text-right">2024年11月1日　制定</p>
      </div>
    </>
  );
}
